BveTs Map 2.02
# 京成千葉線
# mackoy
# 京成電鉄 京成千葉線 みどり台→千葉

Structure.Load('Structures\Structures.csv');

Signal.Load('Signals.csv');
Signal.SpeedLimit(0, 25, 40, 70, 100, null);

Sound.Load('Sounds\Sounds.csv');

Sound3D.Load('Sounds\Sounds3d.csv');

Station.Load('Stations.csv');

Train.Add('Oncoming', '3000.txt', 'Opp', -1);

Light.Ambient(0.9375, 0.9375, 0.9375);
#Light.Ambient(1, 1, 1);
Light.Diffuse(0.125, 0.125, 0.125);
#Light.Diffuse(0, 0, 0);
Light.Direction(75, 225);

0;
	Curve.Gauge(1.435);
	Background.Change('Background0');
	Track['Ground'].Position(0, -0.6);
	Repeater['Ground'].Begin0('Ground', 1, 25, 25, 'GroundGrass');
	Irregularity.Change(0.001, 0.002, 0.000, 50, 25, 12.5);
	Repeater['Track0'].Begin0('', 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	Repeater['Track0RailL'].Begin('', -0.7175, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Track0RailR'].Begin('', 0.7175, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Track0Wire'].Begin('', 0, 5.1, 0, 0, 0, 0, 3, 25, 25, 'Wire');
	Track['Opp'].Gauge(1.435);
	Track['Opp'].Position(3.4, 0);
	Repeater['Track1'].Begin0('Opp', 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	Repeater['Track1RailL'].Begin('Opp', -0.7175, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Track1RailR'].Begin('Opp', 0.7175, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Track1Wire'].Begin('Opp', 0, 5.1, 0, 0, 0, 0, 3, 25, 25, 'Wire');
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Adhesion.Change(0.234, 0, 0.005478851);
	Fog.Set(0.0004, 0.875, 0.9375, 1);
2;
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['RoofL1'].Put0('', 1, 25);
	Structure['RoofCL1'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
	Structure['RoofR1'].Put0('Opp', 1, 25);
	Structure['RoofCR1'].Put0('Opp', 1, 25);
23;
	Station['Midoridai'].Put(-1, -2, 2);
	Train['Oncoming'].Stop(3, 0, 0, 0);
	Structure['StopS'].Put('', 1.7, 0, 0, 0, 15, 0, 1, 25);
25;
	Track['RoadL'].Position(-6, 0.3);
	Repeater['RoadL_Road'].Begin0('RoadL', 1, 25, 25, 'RoadL');
	Repeater['RoadL_Emb'].Begin0('RoadL', 1, 25, 25, 'EmbankR');
	Track['RoadR'].Position(9.4, 0.3);
	Repeater['RoadR_Emb'].Begin0('RoadR', 1, 25, 25, 'EmbankL');
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 50, 'Pole1_0');
27; # ======================================== ホーム終端
	CabIlluminance.Set(0.875);
28;
	CabIlluminance.Set(1);
	Structure['CrossSig'].Put('', -2.2, -0.6, 0, 0, 0, 0, 1, 25);
30;
	Structure['WicketM'].Put('', -2.8, -0.1, 0, 0, 0, 0, 1, 25);
	Structure['CrossSlabS'].Put0('', 1, 25);
	Structure['CrossSlabS'].Put0('Opp', 1, 25);
	Structure['CrossGateSL'].Put0('', 1, 25);
	Structure['CrossGateSR'].Put0('Opp', 1, 25);
	Sound3D['Crossing'].Put(-2.2, 3);
35;
	Repeater['FenceR'].Begin('Opp', 3.0, -0.15, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
40;
	Repeater['FenceR'].End();
41;
	Structure['CrossSlabQ'].Put0('', 1, 25);
	Structure['CrossSlabQ'].Put0('Opp', 1, 25);
	Structure['CrossGateQL'].Put0('', 1, 25);
	Structure['CrossGateQR'].Put0('Opp', 1, 25);	
	Structure['CrossRoad3'].Put('', -3.8, -0.14, 9, 0, -90, 0, 1, 25);
	Structure['CrossRoad3'].Put('Opp', 3.8, -0.14, 9, 0, 90, 0, 1, 25);
	Sound3D['Crossing'].Put(5.6, 3);
60;
	Repeater['FenceL'].Begin('', -3.0, -0.15, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Repeater['FenceR'].Begin('Opp', 3.0, -0.15, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
50;
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'RoadR');
60; # 10キロポスト
75;
	Track['TreeR'].Position(14.8, 0);
	Repeater['TreeR'].Begin0('TreeR', 1, 25, 25, 'TreeHighR');
100;
	Track['TreeR'].Position(16.8, -2);
125;
	Track['TreeR'].Position(16.8, -2);
96;
	Signal['Color3'].Put(1, 0, -2.2, 4.5, 0, 0, 0, 0, 0, 0);
	Section.Begin(0, 2, 5);
	Structure['SigPost'].Put('', -2.2, 0, 0, 0, 0, 0, 0, 0);
150;
	Track['TreeR'].Position(14.8, 0);
	Sound['Nishinobuto1'].Play();
175;
	Track['TreeR'].Position(15.8, -1);
200;
	Track['TreeR'].Position(15.8, -1);
185;
	Gradient.BeginTransition();
215;
	Gradient.Begin(-7.6);
225;
	Track['TreeR'].Position(14.8, 0);
	Repeater['TreeR'].End();
235;
	Structure['CrossSig'].Put('', -2.2, 0, 0, 0, 0, 0, 1, 25);
245;
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
247; # 249 踏切
	Structure['CrossSlabS'].Put0('', 1, 25);
	Structure['CrossSlabS'].Put0('Opp', 1, 25);
	Structure['CrossGateSL'].Put0('', 1, 25);
	Structure['CrossGateSR'].Put0('Opp', 1, 25);
	Sound3D['Crossing'].Put(-2.2, 3);
250;
	Track['RoadL'].Position(-6, 0.3);
	Track['RoadR'].Position(9.1, 0.3);
	Repeater['FenceL'].Begin('RoadL', 3, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Repeater['FenceR'].Begin('RoadR', -3, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Repeater['GrassL'].Begin0('RoadL', 1, 25, 25, 'GrassL');
	Repeater['GrassR'].Begin0('RoadR', 1, 25, 25, 'GrassR');
375;
	Structure['SigCall'].Put('', -2.6, 3, 0, 0, 0, 0, 0, 0);
400; 
	Track['RoadR'].Position(12.1, 3);
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'GrassRoadR');
425; # 凹
	Track['RoadL'].Position(-8.7, 3);
450; # 凸
	Track['RoadL'].Position(-9.9, 4.2);
500; # 凹
	Track['RoadL'].Position(-8.1, 2.4);
525;
	Track['RoadR'].Position(12.1, 3);
550; # 559 跨線橋
	Track['RoadL'].Position(-11.1, 5.4);
	Track['RoadR'].Position(14.5, 5.4);
	Repeater['GrassL'].End();
	Repeater['GrassR'].End();
	Repeater['RoadR_Road'].End();
575;
	Structure['TreeLowR'].Put('RoadR', -2.7, -2.4, 0, 0, 0, 0, 1, 25);
595;
	Structure['CrossSig'].Put('', -2.2, 0, 0, 0, 0, 0, 1, 25);
610;
	Gradient.BeginTransition();
625;
	Track['RoadL'].Position(-6.3, 0.6);
	Track['RoadR'].Position(9.4, 0.6);
640;
	Gradient.End();
650;
	Structure['TreeLowR'].Put('RoadR', 0, -0.6, 0, 0, 0, 0, 1, 25);
674;
	Beacon.Put(1, 0, 0);
675;
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
	Track['RoadR'].Position(9.1, 0.3);
	Track['RoadL'].Position(-6, 0.3);
	Track['Ground'].Position(0, -0.6);
677; # 675 踏切
	Structure['CrossSlabD'].Put0('', 1, 25);
	Structure['CrossGateDL'].Put0('', 1, 25);
	Structure['CrossSlabD'].Put0('Opp', 1, 25);
	Structure['CrossGateDR'].Put0('Opp', 1, 25);
	Structure['CrossRoad2'].Put('', -3.8, -0.15, 3, 0, -90, 0, 1, 25);
	Structure['CrossRoad2'].Put('Opp', 3.8, -0.15, 3, 0, 90, 0, 1, 25);
	Repeater['EmbankL'].Begin0('', 1, 25, 25, 'EmbankL');
	Repeater['EmbankR'].Begin0('Opp', 1, 25, 25, 'EmbankR');
	Sound3D['Crossing'].Put(-2.2, 3);
685;
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Repeater['FenceR'].Begin('Opp', 3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
694;
	Signal['Color3'].Put(1, 0, -2.2, 4.5, 0, 0, 0, 0, 0, 0);
	Section.Begin(0, 2, 5);
	Structure['SigPost'].Put('', -2.2, 0, 0, 0, 0, 0, 0, 0);
	RollingNoise.Change(1);
	FlangeNoise.Change(0);
700;
	Repeater['RoadL_Emb'].End();
	Repeater['RoadR_Emb'].End();
725;
	Track['RoadL'].Position(-6, -0.6);
	Track['RoadR'].Position(9.4, -0.6);
750;
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'RoadR');
775;
	Track['RoadL'].Position(-7.8, -2.4);
	Track['RoadR'].Position(11.2, -2.4);
	Track['Ground'].Position(0, -3);
800;
	Track['RoadL'].Position(-7.8, -2.4);
	Track['RoadR'].Position(11.2, -2.4);
	Track['Ground'].Position(0, -3);
850;
	Sound['Nishinobuto2'].Play();
871;
	Structure['CrossSig'].Put('', -2.2, 0, 0, 0, 0, 0, 1, 25);
875;
	Track['RoadL'].Position(-5.7, 0.3);
	Track['RoadR'].Position(9.1, 0.3);
	Track['Ground'].Position(0, -0.6);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
895;
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
897; # 899
	Structure['CrossSlabS'].Put('', 0, 0, 0, 0, 0, 0, 1, 25);
	Structure['CrossSlabS'].Put('Opp', 0, 0, 0, 0, 0, 0, 1, 25);
	Structure['CrossGateSL'].Put('', 0, 0, 0, 0, 0, 0, 1, 25);
	Structure['CrossGateSR'].Put('Opp', 0, 0, 0, 0, 0, 0, 1, 25);
	Sound3D['Crossing'].Put(-2.2, 3);
900; # ======================================== 西登戸 ホーム始端
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
	Track['RoadL'].Position(-5.7, 0.3);
	Track['RoadR'].Position(9.1, 0.3);
	Repeater['RoadR_Road'].End();
900;
	Structure['StaPlate'].Put('', -4.5, 1.1, 23, 0, -90, 0, 1, 25);
925;
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL1'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 75, 'Pole2');
930;
	CabIlluminance.Set(1);
931;
	CabIlluminance.Set(0.875);
937;
	CabIlluminance.Set(0.875);
938;
	CabIlluminance.Set(1);
946;
	CabIlluminance.Set(1);
947;
925;
	Structure['Passage'].Put('', 1.7, 1.1, 22, 0, 0, 0, 1, 25);
947;
925;
	Structure['Stair'].Put('', -5.3, 1.1, 22, 0, 0, 0, 1, 25);
947;
949;
	CabIlluminance.Set(0.875);
950;
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR1'].Put0('Opp', 1, 25);
	Structure['Stair'].Put('Opp', 5.3, 1.1, 0, 0, 180, 0, 1, 25);
952;
	CabIlluminance.Set(1);
975;
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
	Structure['StaPlate'].Put('', -4.5, 1.1, 0, 0, -90, 0, 1, 25);
980;
	Station['Nishinobuto'].Put(-1, -5, 10);
	Structure['Stop4'].Put('', 1.7, 0, 0, 0, 0, 0, 1, 25);
1000;
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
1000;
	Structure['Stop6'].Put('', 1.7, 0, 19, 0, 0, 0, 1, 25);
1016;
 	Train['Oncoming'].Stop(3, 20, 3, 70);
1025; # 1020 ======================================== 西登戸 ホーム終端
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Structure['TreeLowR'].Put('Opp', 9, -2.4, 0, 0, 0, 0, 1, 25);
	Track['Ground'].Position(0, -1.2);
1035;
	Signal['Color3'].Put(1, 0, -2.2, 4.5, 0, 0, 0, 0, 0, 0);
	Structure['SigPost'].Put('', -2.2, 0, 0, 0, 0, 0, 0, 0);
	Section.Begin(0, 2, 5);
1050;
	Track['RoadL'].Position(-6, -0.6);
	Repeater['RoadL_Emb'].End();
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 50, 'Pole1_0');
1054;
	Structure['CrossSig'].Put('', -2.2, 0, 0, 0, 0, 0, 1, 25);
1060; # 11キロポスト
1065;
	Repeater['FenceL'].End();
1066;
	Structure['CrossSlabS'].Put0('', 1, 25);
	Structure['CrossSlabS'].Put0('Opp', 1, 25);
	Structure['CrossGateSL'].Put0('', 1, 25);
	Structure['CrossGateSR'].Put0('Opp', 1, 25);
	Sound3D['Crossing'].Put(-2.2, 3);
1070;
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1075;
	Track['RoadL'].Position(-7.2, -1.8);
	Track['Ground'].Position(0, -3);
1100;
	Track['RoadL'].Position(-7.8, -2.4);
	RollingNoise.Change(1);
	FlangeNoise.Change(0);
1150;
	Structure['SigCall'].Put('', -2.6, 2.4, 0, 0, 0, 0, 0, 0);
1175;
	Track['RoadL'].Position(-5.7, -0.15);
1250;
	Sound['ShinChiba1'].Play();
1200;
	Track['RoadR'].Position(10.1, -6);
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'GrassRoadR');
	Repeater['RoadR_Emb'].Begin0('RoadR', 1, 25, 25, 'EmbankL');
	Repeater['GrassR'].Begin0('RoadR', 1, 25, 25, 'GrassR');
	Repeater['RoadR_Emb'].Begin0('RoadR', 1, 25, 25, 'EmbankL');
1225;
	Track['RoadR'].Position(10.1, 1.2);
	#Repeater['EmbankL'].End();
	Repeater['FenceR'].Begin0('RoadR', 1, 25, 25, 'FenceL');
	Track['Ground'].Position(0, -3);
1275;
	Track['RoadR'].Position(10.1, 1.2);
	Repeater['RoadR_Road'].End();
	Repeater['GrassR'].End();
	Repeater['RoadR_Emb'].End();
	Track['Ground'].Position(0, -1.2);
	Repeater['FenceR'].End();
1325;
	Track['RoadL'].Position(-5.7, -0.15);
1350;
	Track['RoadL'].Position(-6, -0.6);
	Curve.BeginTransition(); # 46度旋回する
	Track['Opp'].Cant(0);
	Irregularity.Change(0.002, 0.002, 0.001, 25, 25, 12.5);
1375;
	Track['Ground'].Position(0, -1.2);
	Track['RoadL'].Position(-6, -0.6);
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 25, 'Pole1_0');
1400;
	Repeater['TreeR'].Begin('Opp',6 ,-1.5 ,0 ,0 ,0 ,0 , 1, 25, 25, 'TreeLowR');
	Track['RoadL'].Position(-5.4, -0.15);
	Curve.Begin(-400, -0.102);
	Track['Opp'].Cant(-0.102);
	Repeater['EmbankR'].End();
1425;
	Track['Ground'].Position(0, -0.6);
1450;
	Track['RoadL'].Position(-2.4, -0.05);
	Track['RoadR'].Position(10.2, -6);
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'GrassRoadR');
	Repeater['RoadR_Emb'].Begin0('RoadR', 1, 25, 25, 'EmbankL');
	Structure['TreeLowL'].Put('RoadL', -6, 0, 0, 0, 0, 0, 1, 25);
1451;
	Signal['Color3'].Put(1, 0, 5.6, 4.5, 0, 0, 0, 0, 0, 0);
	Structure['SigPost'].Put('', 5.6, 0, 0, 0, 0, 0, 0, 0);
	Section.Begin(0, 2, 5);
1464;
	Structure['CrossSig'].Put('Opp', 2.2, 0, 0, 0, 0, 0, 1, 25);
1475;
	Structure['CrossSig'].Put('Opp', 2.2, 0, 0, 0, 0, 0, 1, 25);
	Repeater['TreeR'].End();
	Repeater['FenceR'].Begin('Opp', 3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1495;
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
1496; # 1494 踏切
	Track['RoadR'].Position(10.6, 1.5);
	Structure['CrossSlabSL'].Put('', 0, 0, 0, 0, 0, 0, 1, 10);
	Structure['CrossSlabSL'].Put('Opp', 0, 0, 0, 0, 0, 0, 1, 10);
	Structure['CrossGateSL'].Put('', 0, 0, 0, 0, 0, 0, 1, 10);
	Structure['CrossGateSR'].Put('Opp', 0, 0, 0, 0, 0, 0, 1, 10);
	Sound3D['Crossing'].Put(-2.2, 3);
1499;
	Beacon.Put(1, 0, 0);
1500;
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Repeater['FenceR'].Begin('RoadR', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1525;
	Track['RoadR'].Position(11.2, 2.1);
	Structure['TreeLowR'].Put('RoadR', 0, -0.3, 0, 0, 0, 0, 1, 25);
	Track['RoadL'].Position(-2.4, -0.05);
	Repeater['RoadL_Road'].End();
	Repeater['TreeL'].Begin('', -6, -1.8, 0, 0, 0, 0, 1, 25, 25, 'TreeLowL');
	Repeater['EmbankL'].End();
1550;
	Track['RoadR'].Position(10.3, 1.2);
1575;
	Track['RoadR'].Position(11.2, 2.1);
	Structure['TreeLowR'].Put('RoadR', 0, -0.3, 0, 0, 0, 0, 1, 25);
1577;
	Structure['CrossSig'].Put('Opp', 2.2, 0, 0, 0, 0, 0, 1, 25);
1600;
	Track['RoadR'].Position(9.1, 0);
	Repeater['RoadR_Road'].End();
	Repeater['RoadR_Emb'].End();
	Repeater['TreeL'].End();
1633;
	Track['RoadR'].Position(9.1, 0.3);
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'RoadR');
	Repeater['RoadR_Emb'].Begin0('RoadR', 1, 25, 25, 'EmbankL');
1635;
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
1636; # 1636 踏切
	Structure['CrossSlabDL'].Put('', 0, 0, 0, 0, 0, 0, 1, 20);
	Structure['CrossSlabDL'].Put('Opp', 0, 0, 1, 0, 0, 0, 1, 20);
	Structure['CrossGateDL'].Put('', 0, 0, 0, 0, 0, 0, 1, 20);
	Structure['CrossGateDR'].Put('Opp', 0, 0, 2, 0, 0, 0, 1, 20);
	Structure['CrossRoad2'].Put('', -3.8, -0.15, 3, 0, -90, 0, 1, 20);
	Structure['CrossRoad2'].Put('Opp', 3.8, -0.15, 5, 0, 90, 0, 1, 20);
	Sound3D['Crossing'].Put(-2.2, 4);
1645;
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
	Repeater['FenceR'].Begin('RoadR', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1650;
	Sound['ShinChiba2'].Play();
1650;
	Structure['TreeHighR'].Put('RoadR', 6, 0, 0, 0, 0, 0, 1, 25);
	Structure['TreeLowL'].Put('', -6, -1.8, 0, 0, 0, 0, 1, 25);
1658;
	Track['RoadR'].Position(9.1, 0);
1675;
	Track['Opp'].Cant(-0.102);
1680;
	Structure['CrossSig'].Put('Opp', 2.2, 0, 0, 0, 0, 0, 1, 25);
1685;
	Curve.BeginTransition();
1700;
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
	Structure['SigCall'].Put('', -2.6, 2.4, 0, 0, 0, 0, 0, 0);
1701;
	Structure['CrossSlabDL'].Put('', 0, -0.02, 0, 0, 0, 0, 1, 25);
	Structure['CrossSlabDL'].Put('Opp', 0, 0, 1, 0, 0, 0, 1, 25);
	Structure['CrossGateDL'].Put('', 0, 0, 0, 0, 0, 0, 1, 25);
	Structure['CrossGateDR'].Put('Opp', 0, 0, 2, 0, 0, 0, 1, 25);
	Structure['CrossRoad2'].Put('', -1.6, -0.12, 4, 0, -135, 0, 1, 25);
	Structure['CrossRoad2'].Put('Opp', 1.6, -0.12, 4, 0, 45, 0, 1, 25);
	Sound3D['Crossing'].Put(-2.2, 4);
1707;
	Track['RoadR'].Position(9.1, 0.3);
	Repeater['RoadR_Road'].End();
	Repeater['RoadR_Emb'].End();
1708;
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1718;
	Repeater['FenceL'].End();
1718; # 1725
	Structure['CrossSlabS'].Put0('', 1, 25);
	Structure['CrossSlabS'].Put0('Opp', 1, 25);
	Structure['CrossGateSL'].Put0('', 1, 25);
	Structure['CrossGateSR'].Put0('Opp', 1, 25);
1720;
	Repeater['FenceL'].Begin('', -3.0, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1725;
	Repeater['FenceL'].End();
1725;
	Track['Opp'].Cant(0);
	# 1733 ======================================== 新千葉 ホーム始端
1725;
	Curve.End();
	Irregularity.Change(0.001, 0.002, 0.000, 50, 25, 12.5);
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL1'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR1'].Put0('Opp', 1, 25);
	Structure['WicketS'].Put('Opp', 2.8, 0, 3, 0, 0, 0, 1, 25);
	Structure['Passage'].Put('', 1.7, 1.1, 22, 0, 0, 0, 1, 25);
	Structure['Stair'].Put('', -5.3, 1.1, 22, 0, 0, 0, 1, 25);
	Structure['Stair'].Put('Opp', 5.3, 1.1, 22, 0, 0, 0, 1, 25);
1730;
	CabIlluminance.Set(1);
1731;
	CabIlluminance.Set(0.875);
1737;
	CabIlluminance.Set(0.875);
1738;
	CabIlluminance.Set(1);
1746;
	CabIlluminance.Set(1);
1749;
	CabIlluminance.Set(0.875);
1750;
	Structure['TreeLowL'].Put('', -9, -1.8, 0, 0, 0, 0, 1, 25);
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
	Repeater['Pole0'].End();
	CabIlluminance.Set(0.875);
1752;
	CabIlluminance.Set(1);
1775;
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 50, 'Pole2');
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
1800;
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
	Structure['StaPlate'].Put('', -4.5, 1.1, 0, 0, -90, 0, 1, 25);
1805; # 1809
	Station['Shinchiba'].Put(-1, -2, 10);
	Structure['Stop4'].Put('', 1.7, 0, 0, 0, 0, 0, 1, 25);
1825;
	Track['RoadL'].Position(-5, 0);
	Repeater['RoadL_Road'].Begin0('RoadL', 1, 25, 25, 'RoadL');
	Structure['FormL0'].Put0('', 1, 25);
	Structure['FormCL0'].Put0('', 1, 25);
	Structure['FormR0'].Put0('Opp', 1, 25);
	Structure['FormCR0'].Put0('Opp', 1, 25);
1841;
	Train['Oncoming'].Stop(3, 15, 3, 65);
1847; # 1845
	Structure['Stop6'].Put('', 1.7, 0, 0, 0, 0, 0, 1, 25);
1850; # 1847.5 ======================================== 新千葉 ホーム終端
	Track['RoadL'].Position(-5, 0);
	Repeater['RoadL_Road'].End();
1851;
	Structure['CrossSig'].Put('', -2.2, -1.2, 0, 0, 0, 0, 1, 25);
1852; # 1849 踏切
	Structure['CrossSlabS'].Put0('', 1, 25);
	Structure['CrossSlabS'].Put0('Opp', 1, 25);
	Structure['CrossGateSL'].Put0('', 1, 25);
	Structure['CrossGateSR'].Put0('Opp', 1, 25);
	Sound3D['Crossing'].Put(-2.2, 3);
1860;
	Signal['Color3'].Put(1, 0, -2.2, 4.5, 0, 0, 0, 0, 0, 0);
	Structure['SigPost'].Put('', -2.2, 0, 0, 0, 0, 0, 0, 0);
1867;
	Section.Begin(0, 2, 5);
1855;
	Gradient.BeginTransition();
1875;
	Structure['TreeLowR'].Put('Opp', 6, -1.8, 0, 0, 0, 0, 1, 25);
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 50, 'Pole1_0');
1910;
	Structure['Freeobj47'].Put('', -3.4, 0.9, 0, 0, -3, 0, 0, 25);
1880;
	CabIlluminance.Set(1);
1881;
	CabIlluminance.Set(0.875);
1895;
	Gradient.Begin(-9.1);
1970;
	Sound['Chiba'].Play();
1880;
	Structure['TreeLowL'].Put('', -6, -1.5, 0, 0, 0, 0, 1, 25);
1900;
	Track['RoadL'].Position(-5.5, 0);
	Repeater['RoadL_Road'].Begin0('RoadL', 1, 25, 25, 'GrassRoadL');
	Repeater['RoadL_Emb'].Begin0('RoadL', 1, 25, 25, 'EmbankR');
	CabIlluminance.Set(0.875);
1903;
	CabIlluminance.Set(1);
1919;
	Structure['CrossSig'].Put('', -2.2, 0, 0, 0, 0, 0, 1, 25);
1925;
	Track['Ground'].Position(0, -0.6);
	Repeater['RoadL_Road'].Begin0('RoadL', 1, 25, 25, 'RoadL');
	Track['RoadL'].Position(-6.7, 1.2);
	Repeater['RoadR_Road'].Begin0('RoadR', 1, 25, 25, 'RoadR');
	Track['RoadR'].Position(9.7, 0.3);
	Repeater['RoadL_Emb'].Begin0('RoadL', 1, 25, 25, 'EmbankWallR');
	Repeater['RoadR_Emb'].Begin0('RoadR', 1, 25, 25, 'EmbankL');
	Repeater['WallL3'].Begin0('RoadR', 1, 25, 25, 'GuardrailL');
	Repeater['Ground'].Begin0('Ground', 1, 25, 25, 'GroundAsphalt');
	Structure['Freeobj48'].Put('', 6.2, 0.15, 0, 0, 0, 0, 0, 25); # ビル
	Repeater['EmbankL'].Begin0('', 1, 25, 25, 'EmbankL');
	Repeater['EmbankR'].Begin0('Opp', 1, 25, 25, 'EmbankR');
	Structure['SigCall'].Put('', -2.6, 2.4, 0, 0, 0, 0, 0, 0);
1927;
	Structure['CrossSlabS'].Put0('', 1, 25);
	Structure['CrossSlabS'].Put0('Opp', 1, 25);
	Structure['CrossGateSL'].Put0('', 1, 25);
	Structure['CrossGateSR'].Put0('Opp', 1, 25);
	Sound3D['Crossing'].Put(-2.2, 3);
1930;
	Repeater['FenceL'].Begin('RoadL', 2.5, -0.45, 0, 0, 0, 0, 1, 5, 5, 'ConcFence0', 'ConcFence1', 'ConcFence2');
1950;
	Track['Ground'].Position(0, -1.5);
	Track['RoadL'].Position(-5.75, 0.6);
	Structure['Freeobj37'].Put('Ground', -14.4, 0.9, 14, 0, -30, 0, 0, 25);
	Structure['Freeobj45'].Put('Ground', -9.3, 1.5, 15, 0, 0, 0, 0, 25); # 家
	Structure['Tree'].Put('Ground', -10.8, 0.3, 14, 0, -15, 0, 0, 25); # 木
1975;
	Track['Ground'].Position(0, -1.5);
	Track['RoadL'].Position(-5.75, 0);
	Track['RoadR'].Position(9.7, 0.3);
	Repeater['FenceL'].Begin0('RoadL', 1, 25, 25, 'FenceR');
	Structure['ParkingL'].Put('RoadL', -3.5, -0.45, 0, 0, 0, 0, 1, 25); # 駐車場
	Structure['Freeobj25'].Put('Ground', 24, 1.2, 2, 0, 0, 0, 0, 25); # マンション
	Structure['Freeobj38'].Put('Ground', 14.1, 1.2, 9, 0, 0, 0, 0, 25); # ビル
	Structure['FenceHigh'].Put('RoadL', -3.5, -0.45, 23, 0, -90, 0, 1, 25);
	Structure['FenceHigh'].Put('RoadR', 3.5, -0.45, 23, 0, 90, 0, 1, 25);
2000;
	Track['Ground'].Position(0, -1.2);
	Structure['Speedlim50'].Put(, -2.6, 3.6, -0.2, 0, 0, 0, 0, 0);
	Repeater['FenceL'].End();
	Repeater['FenceR'].End();
	Structure['WallShortL'].Put0('', 1, 25);
	Structure['WallShortR'].Put0('Opp', 1, 25);
	Track['RoadL'].Position(-6.35, -0.3);
	Track['RoadR'].Position(9.75, 0.45);
	Structure['FenceHigh'].Put('RoadL', -4.1, -0.15, 0, 0, 0, 0, 1, 25);
	Structure['Bridge'].Put('RoadL', -3.8, 0, 0, 0, 0, 0, 1, 25);
	Structure['Bridge'].Put('RoadL', 2.8, 0, 0, 0, 0, 0, 1, 25);
	Structure['FenceHigh'].Put('RoadR', 4.1, -0.15, 0, 0, 0, 0, 1, 25);
	Structure['Bridge'].Put('RoadR', -2.8, 0, 0, 0, 0, 0, 1, 25);
	Structure['Bridge'].Put('RoadR', 3.8, 0, 0, 0, 0, 0, 1, 25);
	Repeater['WallL3'].End();
	Structure['Freeobj46'].Put('Ground', -24.6, 1.2, 20, 0, -10, 0, 0, 25); # ビル
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 25, 'Pole1_0');
2005;
	Gradient.BeginTransition();
2010;
	Curve.BeginTransition();
	SpeedLimit.Begin(50);
	Track['Opp'].Cant(0);
	Track['Opp'].Position(3.4, 0);
2025;
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
	Track['RoadR'].Position(9.7, 0.3);
	Repeater['FenceR'].Begin0('RoadL', 1, 25, 25, 'FenceR');
	Repeater['WallL3'].Begin0('RoadR', 1, 25, 25, 'GuardrailL');
	Structure['FenceHigh'].Put('RoadR', 3.5, -0.45, 0, 0, 0, 0, 1, 25);
	Structure['GuardrailL'].Put('RoadL', -4.1, 0, 13, 0, -90, 0, 1, 25);
	Structure['ParkingL'].Put('RoadL', -3.8, -0.45, 18, 0, 0, 0, 1, 25);
	Structure['GuardrailL'].Put('RoadL', -4.1, 0, 19, 0, -90, 0, 1, 25);
2045;
	Gradient.End();
2050;
	Track['RoadR'].Position(9.533, 0);
	Structure['Freeobj38'].Put('Ground', 14.1, 0.3, 7, 0, 0, 0, 0, 25); # ビル
	Structure['ParkingR'].Put('RoadR', 3.5, -0.45, 18, 0, 0, 0, 1, 25); # 駐車場
	Structure['Freeobj41'].Put('Ground', 39, -0.45, 24, 0, 30, 0, 0, 25);
2060;
	Curve.Begin(-393, -0.083);
	Track['Opp'].Cant(-0.083);
2058;
	Structure['CrossSig'].Put('Opp', 2.2, 0, 0, 0, 0, 0, 1, 25);
2060; # 12キロポスト
2075;
	Track['Ground'].Position(0, -1.2);
	Track['RoadR'].Position(9.967, -0.3);
	Structure['Freeobj27'].Put('Ground', 15.6, 0.3, 12, 0, -5, 0, 0, 25); # 丸三ビル
	Structure['Freeobj30'].Put('Ground', -9.9, 0.3, 13, 0, 5, 0, 0, 25); # 駅ビルニューハウス
	Structure['Freeobj35'].Put('Ground', 14.1, 0.6, 20, 0, -5, 0, 0, 25); # 家
	Track['RoadL'].Position(-6.35, -0.3);
2085;
	Signal['Color3'].Put(1, 0, 5.6, 4.5, 0, 0, 0, 0, 0, 0);
	Section.Begin(0, 2, 5);
	Structure['SigPost'].Put('Opp', 2.2, 0, 0, 0, 0, 0, 0, 0);
2100;
	Track['RoadL'].Position(-6.3, -0.3);
	Track['RoadR'].Position(10.1, -0.3);
	Repeater['RoadR_Road'].End();
	Repeater['WallL3'].End();
	Repeater['RoadR_Emb'].End();
	Repeater['RoadL_Emb'].Begin0('RoadL', 1, 25, 25, 'EmbankR');
	Repeater['FenceR'].End();
	Repeater['EmbankL'].End();
	Repeater['RoadL'].Begin0('TreeL', 1, 25, 25, 'BallastRoad');
	Track['TreeL'].Position(-0.6, 0);
	Repeater['DikeL4'].Begin0('TreeL', 1, 25, 25, 'EmbankWallL');
	Track['Ground'].Position(0, -1.8);
	Structure['Hotel'].Put('Ground', -13.8, 0.3, 8, 0, -5, 0, 0, 25); # バーディーホテル
	Structure['Freeobj32'].Put('Ground', -10.8, 0.3, 18, 0, 0, 0, 0, 25); # アパート
2101;
	Structure['CrossSlabDL'].Put('', 0, 0, 0, 0, 0, 0, 1, 20);
	Structure['CrossSlabDL'].Put('Opp', 0, 0, 1, 0, 0, 0, 1, 20);
	Structure['CrossGateDL'].Put('', 0, 0, 0, 0, 0, 0, 1, 20);
	Structure['CrossGateDR'].Put('Opp', 0, 0, 2, 0, 0, 0, 1, 20);
	Structure['STRoadL'].Put('', 0, 0, 0, 0, 0, 0, 1, 24);
	Structure['STRoadR'].Put('Opp', 0, 0, 2, 0, 0, 0, 1, 24);
	Sound3D['Crossing'].Put(-2.2, 4);
2115;
	Curve.BeginTransition();
	Track['Opp'].Cant(-0.083);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
2125;
	Track['RoadL'].Position(-7.05, -1.2);
	Track['TreeL'].Position(-1.8, 0);
	Repeater['TreeL'].Begin0('TreeL', 1, 25, 25, 'FenceL');
	Track['TreeR'].Position(4.7, 0);
	Repeater['DikeR5'].Begin0('TreeR', 1, 25, 25, 'EmbankWallR');
	Repeater['TreeR'].Begin0('TreeR', 1, 25, 25, 'FenceR');
2150;
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Track['RoadL'].Position(-8.1, -1.5);
	Track['TreeL'].Position(-1.8, 0);
	Track['TreeR'].Position(6.78, -1.2);
	Structure['Freeobj33'].Put('RoadL', -3.5, -0.6, 0, 0, 0, 0, 1, 25); # JR東日本メカトロニクス
2165;
	Curve.End();
	SpeedLimit.End();
	Track['Opp'].Cant(0);
	Track['Opp'].Position(3.8, 0);
2149;
	Beacon.Put(1, 0, 0);
2150;
	Structure['Speedlim55'].Put(, -2.6, 2.4, -0.2, 0, 0, 0, 0, 0);
2174;
	CabIlluminance.Set(1);
2175;
	Curve.BeginTransition();
	SpeedLimit.Begin(55);
	Track['Opp'].Cant(0);
2175;
	Track['RoadL'].Position(-12, -1.8);
	Structure['STower'].Put('Ground', 19, 0, 0, 0, 7, 0, 0, 25); # センシティタワー
	Track['TreeL'].Position(-1.8, 0);
	Background.Change('Background1');
2177;
	CabIlluminance.Set(0.875);
2200;
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
	Track['RoadL'].Position(-16.2, -2.1);
	Track['TreeL'].Position(-1.5, 0);
	Structure['Freeobj33'].Put('RoadL', -3.5, -0.6, 0, 0, 0, 0, 1, 25); # 印刷センターもどき
	# 2226 ======================================== 千葉　ホーム始端
2225;
	Repeater['Track0'].Begin0('', 3, 5, 5, 'BallastDk0', 'BallastDk1', 'BallastDk2', 'BallastDk3', 'BallastDk4');
	Repeater['Track1'].Begin0('Opp', 3, 5, 5, 'BallastDk0', 'BallastDk1', 'BallastDk2', 'BallastDk3', 'BallastDk4');
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
	Structure['FormL2'].Put0('', 1, 25);
	Structure['FormCL2'].Put0('', 1, 25);
	Structure['FormR2'].Put0('Opp', 1, 25);
	Structure['FormCR2'].Put0('Opp', 1, 25);
	Repeater['EmbankR'].End();
	Repeater['Pole0'].End();
	Track['RoadL'].Position(-21.6, -2.4);
	Repeater['RoadL_Road'].End();
	Repeater['RoadL_Emb'].End();
	Structure['Freeobj26'].Put('Ground', -7.5, 0, 0, 0, -6, 0, 0, 25); # ステーションビル別館
	Track['TreeL'].Position(-2.4, 0);
	Repeater['RoadL'].End();
	Repeater['TreeL'].End();
	Repeater['DikeL4'].End();
2200;
	Track['TreeR'].Position(6.78, -1.2);
2225;
	Track['TreeR'].Position(6.78, -1.2);
	Repeater['TreeR'].End();
	Repeater['DikeR5'].End();
	CabIlluminance.Set(0.75);
2226;
	Structure['Monorail'].Put('', 0.5, 8, 10, 0, 30, 0, 1, 25); # モノレール
2235;
	CabIlluminance.Set(0.5);
2250;
	Curve.Begin(301, 0.060);
	Track['Opp'].Cant(0.060);
2250;
	Structure['FormL2'].Put0('', 1, 25);
	Structure['FormCL2'].Put0('', 1, 25);
	Structure['FormR2'].Put0('Opp', 1, 25);
	Structure['FormCR2'].Put0('Opp', 1, 25);
	Track['Ground'].Position(0, -4.2);
2250;
	Structure['Sogo'].Put('Ground', 20, 0, 10, 0, -5, 0, 0, 25); # そごう
2260;
	CabIlluminance.Set(0.5);
2270;
	CabIlluminance.Set(0.75);
2275;
	Structure['FormL2'].Put0('', 1, 25);
	Structure['FormCL2'].Put0('', 1, 25);
	Structure['FormR2'].Put0('Opp', 1, 25);
	Structure['FormCR2'].Put0('Opp', 1, 25);
2300;
	Structure['FormL2'].Put0('', 1, 25);
	Structure['FormCL2'].Put0('', 1, 25);
	Structure['FormR2'].Put0('Opp', 1, 25);
	Structure['FormCR2'].Put0('Opp', 1, 25);
2325;
	Structure['FormL2'].Put0('', 1, 25);
	Structure['FormCL2'].Put0('', 1, 25);
	Structure['FormR2'].Put0('Opp', 1, 25);
	Structure['FormCR2'].Put0('Opp', 1, 25);
2333;
	Sound3D['chime'].Put(-2.4, -0.3);
2345;
	Station['Chiba'].Put(-1, -5, 10);
	Train['Oncoming'].Stop(3, 130, 3, 50);
2325;
	Structure['StopS'].Put('', 1.7, 0, 20, 0, 0, 0, 1, 25);
2350; # 2336 屋根終端
	Structure['FormL3'].Put0('', 1, 25);
	Structure['FormCL3'].Put0('', 1, 25);
	Structure['FormR3'].Put0('Opp', 1, 25);
	Structure['FormCR3'].Put0('Opp', 1, 25);
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
	Repeater['Track0'].Begin0('', 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	Repeater['Track1'].Begin0('Opp', 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	CabIlluminance.Set(0.75);
2351;
	CabIlluminance.Set(1);
2375;
	Structure['FormL3'].Put0('', 1, 25);
	Structure['FormCL3'].Put0('', 1, 25);
	Structure['FormR3'].Put0('Opp', 1, 25);
	Structure['FormCR3'].Put0('Opp', 1, 25);
	Repeater['Pole0'].Begin('', -3.8, 0, 0, 0, 0, 0, 0, 0, 25, 'Pole4');
	Structure['PfEndL'].Put0('', 1, 25);
	Structure['PfEndR'].Put0('Opp', 1, 25);
2375;
	Structure['StaPlate'].Put('', -7.2, 1.1, 5, 0, -90, 0, 1, 25);
2375;
	Structure['StaPlate'].Put('Opp', 7.2, 1.1, 5, 0, 90, 0, 1, 25);
2400; # 2386 ======================================== 千葉　ホーム終端
	Repeater['FenceL'].Begin0('', 1, 25, 25, 'WallL');
	Repeater['FenceR'].Begin0('Opp', 1, 25, 25, 'WallR');
	Signal['Color3'].Put(1, 0, -2.2, 4.5, 0, 0, 0, 0, 0, 0);
	Section.Begin(0, 2);
	Structure['SigPost'].Put('', -2.2, 0, 0, 0, 0, 0, 0, 0);
2425;
	Repeater['Pole0'].Begin('', 0, 0, 0, 0, 0, 0, 0, 0, 25, 'Pole2');
2375;
	Curve.BeginTransition();
2450;
	Curve.Begin(251, 0.060);
2475;
	Section.Begin(0);
2500;
	Curve.BeginTransition();
2550;
	Curve.End();
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
